# DogmaMix.Core

./: DogmaMix.Core.sln  LICENSE  README.md
Core/: DogmaMix.Core.csproj  GlobalSuppressions.cs
Core/Collections/: ArrayUtility.cs  EnumerableExtensions.cs  EnumerableUtility.cs  EnumeratorPair.cs  EnumeratorUtility.cs
Core/Comparers/: ComparerBase.cs  EqualityComparerBase.cs  HashCodeCombiner.cs  KeyComparer.cs  KeyComparer`2.cs  KeyEqualityComparer.Factory.cs  KeyEqualityComparer.cs  KeyEqualityComparer`2.cs  ReferenceEqualityComparer.cs  SequenceComparer.cs  SequenceComparer`1.cs  SequenceComparison.cs  SequenceEqualityComparer.Factory.cs  SequenceEqualityComparer.cs  SequenceEqualityComparer`1.cs
Core/Delegates/: ActionExtensions.cs  ActionExtensions.tt  ActionFuncUtility.tt  AsyncActionExtensions.cs  AsyncActionExtensions.tt  AsyncFuncExtensions.cs  AsyncFuncExtensions.tt  FuncExtensions.cs  FuncExtensions.tt
Core/Disposables/: Disposable.cs  DisposableExtensions.cs  DisposeExceptionStrategy.cs  FinalizableDisposable.cs
Core/Globalization/: CultureSwapper.cs  PredefinedCulture.cs  PredefinedCulture.tt
Core/IO/: FileOperation.cs  StreamExtensions.cs  TempFile.cs
Core/Linq/: EnumerableExtensions.cs  EnumerableUtility.cs
Core/Properties/: AssemblyInfo.cs
Core/Randomization/: CachedRandom.cs  RandomExtensions.cs
Core/Reflection/: ManifestResources.cs  ManifestResources.tt
Core/ServiceModel/: OperationContextExtensions.cs
Core/Strings/: HexadecimalConvert.cs  StringExtensions.cs  Substring.cs  SubstringCompare.cs
Core/Threading/: ThreadFactory.cs
Core/Threading.Tasks/: TaskExtensions.cs
Core/Types/: EnumUtility.cs
Core/Validation/: ArgumentValidate.cs
Core/Xml/: Xhtml11.cs  Xhtml5.cs  Xhtml5Entities.dtd  Xhtml5Entities.tt  XmlPreloadedResolverExtensions.cs  xhtml11-flat.dtd
Dependents/: DogmaMix.Core.Dependents.csproj
Dependents/Properties/: AssemblyInfo.cs
Dependents/UnitTesting/: AssertUtility.cs  CompareAssert.cs  EnumerableAssert.Auto.cs  EnumerableAssert.Auto.tt  EnumerableAssert.cs  EqualityAssert.cs  ExceptionAssert.cs
Tests/: DogmaMix.Core.Tests.csproj
Tests/Collections/: EnumerableExtensionsTests.cs  EnumerableUtilityTests.cs  EnumeratorPairTests.cs  EnumeratorUtilityTests.cs
Tests/Comparers/: ComparerBaseTests.cs  EqualityComparerBaseTests.cs  HashCodeCombinerTests.cs  KeyComparerTests.cs  KeyEqualityComparerTests.cs  ReferenceEqualityComparerTests.cs  SequenceComparerTests.cs  SequenceEqualityComparerTests.cs
Tests/Delegates/: ActionExtensionsTests.cs  AsyncActionExtensionsTests.cs  AsyncFuncExtensionsTests.cs  FuncExtensionsTests.cs
Tests/Disposables/: DisposableExtensionsTests.Auto.cs  DisposableExtensionsTests.Auto.tt  DisposableExtensionsTests.cs  DisposableTests.cs  FinalizableDisposableTests.cs
Tests/Globalization/: CultureSwapperTests.cs  PredefinedCultureTests.cs
Tests/IO/: FileOperationTests.cs  StreamExtensionsTests.Auto.cs  StreamExtensionsTests.Auto.tt  StreamExtensionsTests.cs  TempFileTests.cs
Tests/Linq/: EnumerableExtensionsTests.cs
Tests/Properties/: AssemblyInfo.cs
Tests/Randomization/: CachedRandomTests.cs  RandomExtensionsTests.cs
Tests/Strings/: HexadecimalConvertTests.cs  StringCompareTests.cs  StringExtensionsTests.cs  SubstringTests.cs
Tests/Threading/: ThreadFactoryTests.cs
Tests/Threading.Tasks/: TaskExtensionsTests.cs
Tests/Types/: EnumUtilityTests.cs
Tests/UnitTesting/: CompareAssertTests.cs  EnumerableAssertTests.cs  EqualityAssertTests.cs  ExceptionAssertTests.cs
Tests/Validation/: ArgumentValidateTests.cs
Tests/Xml/: Xhtml5Tests.cs  XmlPreloadedResolverExtensionsTests.cs
