<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RepositoryUrl>https://github.com/Douglas-Williams/DogmaMix.Core</RepositoryUrl>

    <Version>2.0.0</Version>

    <Authors>Douglas Williams</Authors>

    <Company>DogmaMix</Company>

    <Product>DogmaMix.Core</Product>

    <Description>Unit tests and integration tests for the DogmaMix.Core projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependents\DogmaMix.Core.Dependents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Disposables\DisposableExtensionsTests.Auto.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DisposableExtensionsTests.Auto.cs</LastGenOutput>
    </None>
    <None Update="IO\StreamExtensionsTests.Auto.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StreamExtensionsTests.Auto.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Disposables\DisposableExtensionsTests.Auto.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisposableExtensionsTests.Auto.tt</DependentUpon>
    </Compile>
    <Compile Update="IO\StreamExtensionsTests.Auto.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StreamExtensionsTests.Auto.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
