<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/Douglas-Williams/DogmaMix.Core</RepositoryUrl>
    <Version>2.0.0</Version>
    <Description>Provides additional general-purpose functionality, utility classes, and extension methods that build on popular libraries for the .NET platform</Description>
    <Product>DogmaMix.Core</Product>
    <Company>DogmaMix</Company>
    <Authors>Douglas Williams</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DogmaMix.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UnitTesting\EnumerableAssert.Auto.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableAssert.Auto.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UnitTesting\EnumerableAssert.Auto.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumerableAssert.Auto.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
