<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides additional general-purpose functionality, utility classes, and extension methods that build on the .NET Standard libraries</Description>
    <Company>DogmaMix</Company>
    <Authors>Douglas Williams</Authors>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/Douglas-Williams/DogmaMix.Core</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>  

  <ItemGroup>
    <None Remove="Xml\xhtml11-flat.dtd" />
    <None Remove="Xml\Xhtml5Entities.dtd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Xml\xhtml11-flat.dtd">
      <LogicalName>xhtml11-flat.dtd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\Xhtml5Entities.dtd">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Xhtml5Entities.tt</DependentUpon>
      <LogicalName>Xhtml5Entities.dtd</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Delegates\ActionExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActionExtensions.cs</LastGenOutput>
    </None>
    <None Update="Delegates\ActionFuncUtility.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActionFuncUtility.cs</LastGenOutput>
    </None>
    <None Update="Delegates\AsyncActionExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AsyncActionExtensions.cs</LastGenOutput>
    </None>
    <None Update="Delegates\AsyncFuncExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AsyncFuncExtensions.cs</LastGenOutput>
    </None>
    <None Update="Delegates\FuncExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FuncExtensions.cs</LastGenOutput>
    </None>
    <None Update="Globalization\PredefinedCulture.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PredefinedCulture.cs</LastGenOutput>
    </None>
    <None Update="Reflection\ManifestResources.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ManifestResources.cs</LastGenOutput>
    </None>
    <None Update="Xml\Xhtml5Entities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Xhtml5Entities.dtd</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Delegates\ActionExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Delegates\AsyncActionExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsyncActionExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Delegates\AsyncFuncExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsyncFuncExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Delegates\FuncExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Globalization\PredefinedCulture.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PredefinedCulture.tt</DependentUpon>
    </Compile>
    <Compile Update="Reflection\ManifestResources.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManifestResources.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
